# Database
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=snd_api

# App
NODE_ENV=development
PORT=3001
HOST=localhost
LOGGER_LEVEL=error,log,warn,debug,verbose
API_VERSION=v1

# Twilio Test
TWILIO_ACCOUNT_SID=AC5e285906d87aa3050f4a3c34a83d3ece
TWILIO_AUTH_TOKEN=a45dcdabbfce6581a51177187fba917e
TWILIO_SENDER_PHONE=+15005550006

#SendGrid API
SENDGRID_API_KEY=


# Jwt
JWT_SECRET=973cc07c2bf4f5c9563aa50239f04e3f
// Expiration in hrs, 168 -> 7d
JWT_EXPIRATION=168

# Twilio Test
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_PHONE=

#SendGrid API
SENDGRID_API_KEY=


AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=snd-dev-imagesuploader
AWS_S3_BUCKET_URL=https://snd-dev-imagesuploader.s3-ap-southeast-1.amazonaws.com
DEFAULT_RESIZE_WIDTH=2000
SUPPORT_MIME_TYPE=image/jpeg,image/png

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://api-dev.spacenextdoor.com/google/callback

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://api-dev.spacenextdoor.com/oauth/facebook/callback

# Client App
CLIENT_BASE_URL=https://dev.spacenextdoor.com


# SiteLink

SITE_LINK_LOGIN_URL=https://myhub.smdservers.net/Account/Login
SITE_LINK_UNITS_URL=https://myhub.smdservers.net/PartialRead/GetUnitTypesWithAttributes
SITE_LINK_USER=
SITE_LINK_PASS=
SITE_LINK_CODE=
SITE_LINK_COMMISSION_PERCENT=10
BROWSER_URL=https://browserless.spacenextdoor.com
